In [1]:
import pandas as pd
from typing import Optional
from sqlalchemy.sql.expression import table
from sqlmodel import Field, SQLModel

In [2]:
# Data sources
df_customer = pd.read_csv("../csv_sample_data/Customer_ID_Superstore.csv")
df_final = pd.read_csv( "../csv_sample_data/final_superstore.csv")
df_product = pd.read_csv("../csv_sample_data/Product_ID_Superstore.csv")

In [3]:
df_customer

,customer_id,customer_name,segment,city,country,state,region,postal_code
0,CG-12520,Claire Gute,Consumer,Henderson,United States,Kentucky,South,42420
1,DV-13045,Darrin Van Huff,Corporate,Los Angeles,United States,California,West,90036
2,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,United States,Florida,South,33311
3,BH-11710,Brosina Hoffman,Consumer,Los Angeles,United States,California,West,90032
4,AA-10480,Andrew Allen,Consumer,Concord,United States,North Carolina,South,28027
...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,Philadelphia,United States,Pennsylvania,East,19140
789,RS-19870,Roy Skaria,Home Office,Burlington,United States,Iowa,Central,52601
790,SC-20845,Sung Chung,Consumer,Arlington Heights,United States,Illinois,Central,60004
791,RE-19405,Ricardo Emerson,Consumer,Kent,United States,Ohio,East,44240
792,SM-20905,Susan MacKendrick,Consumer,Newark,United States,Ohio,East,43055

In [ ]:
class Customer(SQLModel, table=True):
    id: Optional[str] = Field(default=None, primary_key=True)
    customer_name: str
    segment: str
    city: str
    coutry: str
    state: str
    region: str
    postal_code: str

In [4]:
df_final

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,OFF-AP-10002684,243.1600,2,0.00,72.9480

In [5]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   row_id       9994 non-null   int64
 1   order_id     9994 non-null   object
 2   order_date   9994 non-null   object
 3   ship_date    9994 non-null   object
 4   ship_mode    9994 non-null   object
 5   customer_id  9994 non-null   object
 6   product_id   9994 non-null   object
 7   sales        9994 non-null   float64
 8   quantity     9994 non-null   int64
 9   discount     9994 non-null   float64
 10  profit       9994 non-null   float64
dtypes: float64(3), int64(2), object(6)
memory usage: 859.0+ KB

In [6]:
df_product

,product_id,product_name,sub-category,category
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,Bookcases,Furniture
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Chairs,Furniture
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,Labels,Office Supplies
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,Tables,Furniture
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,Storage,Office Supplies
...,...,...,...,...
1857,TEC-PH-10002817,RCA ViSYS 25425RE1 Corded phone,Phones,Technology
1858,TEC-MA-10003589,Cisco 8961 IP Phone Charcoal,Machines,Technology
1859,OFF-AP-10003099,"Eureka Hand Vacuum, Bagless",Appliances,Office Supplies
1860,TEC-PH-10002645,LG G2,Phones,Technology
1861,OFF-ST-10001627,Eldon Jumbo ProFile Portable File Boxes Graphi...,Storage,Office Supplies

In [7]:
import sqlite3

In [33]:
conn = sqlite3.connect('trial.db')
c = conn.cursor()

In [34]:
df_customer.columns

Index(['customer_id', 'customer_name', 'segment', 'city', 'country', 'state',
       'region', 'postal_code'],
      dtype='object')

In [38]:
CREATE_TABLE_QUERY = '''CREATE TABLE IF NOT EXISTS'''

In [39]:
table_name = "Customer_superstore"
value_query = f" {table_name} ("
for cl, dtype in zip(df_customer.columns, df_customer.dtypes):
    if dtype == 'int64':
        dtype = 'number'
    else:
        dtype = 'text'
    value_query += f"{cl} {dtype} "
    print(cl, dtype)
value_query += ")"
value_query

customer_id text
customer_name text
segment text
city text
country text
state text
region text
postal_code number

' Customer_superstore (customer_id text customer_name text segment text city text country text state text region text postal_code number )'

In [40]:
c.execute(CREATE_TABLE_QUERY + value_query)
conn.commit()

In [41]:
df_customer.to_sql("Customer_superstore", conn, if_exists="replace", index=False)

793

In [46]:
def pandas_to_sqlite(data:pd.DataFrame, table_name:str, db_name:str, if_exists="replace", index=False) -> None:
    conn = sqlite3.connect(db_name)
    c = conn.cursor()
    CREATE_TABLE_QUERY = '''CREATE TABLE IF NOT EXISTS'''
    value_query = f" {table_name} ("
    for cl, dtype in zip(data.columns, data.dtypes):
        cl = cl.replace('-', '_')
        if dtype == 'int64' or dtype == 'float64':
            dtype = 'number'
        else:
            dtype = 'text'
        value_query += f"{cl} {dtype} "
    value_query += ")"
    c.execute(CREATE_TABLE_QUERY + value_query)
    data.to_sql(table_name, conn, if_exists=if_exists, index=index)
    conn.commit()
    conn.close()

In [43]:
pandas_to_sqlite(df_final, "Final_superstore", "trial.db")

In [47]:
pandas_to_sqlite(df_product, "Product_superstore", "trial.db")